# Database Connection String

DATABASE_URL=

# Unkey

UNKEY_API_KEY=
UNKEY_ROOT_KEY=

# Sentry

SENTRY_DSN=

# Rust Configuration

## We use this to get a stack trace when an error occurs

RUST_BACKTRACE=1

# Kayle Configurations

## What port to run the Kayle engine on

ENGINE_PORT=3000
