# Supabase

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

SUPABASE_SECRET_KEY=
SUPABASE_JWT_SECRET=

# Unkey

UNKEY_AUTH_TOKEN=
UNKEY_API_ID=

# Resend

RESEND_API_KEY=

# Kayle

KAYLE_API_KEY=

# Arcjet

ARCJET_KEY=

# Openpanel (Analytics)

NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
OPENPANEL_SECRET_KEY=

# Turnstile (Cloudflare)

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Better Stack (Status Page)

BETTER_STACK_API_KEY=
BETTER_STACK_STATUS_PAGE_ID=

# GitHub

GITHUB_TOKEN=