# Supabase

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# Unkey

UNKEY_AUTH_TOKEN=
UNKEY_API_ID=

# Resend

RESEND_API_KEY=

# Kayle

KAYLE_API_KEY=

# Arcjet

ARCJET_KEY=

# Openpanel (Analytics)

NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
OPENPANEL_SECRET_KEY=

# Turnstile (Cloudflare)

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=